# Paparapi

./: README.md  pom.xml
src/main/java/micycle/paparapi/: PKernel.java  package-info.java
